<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Slider</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/817e920a8e.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
      }

      .box {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .btns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin: auto;
        padding: 20px;
        position: absolute;
        top: 40%;
      }

      button {
        border: none;
        color: white;
        background-color: transparent;
        font-size: 2rem;
        padding: 20px;
        opacity: 0.5;
        transition: 0.3s all ease;
      }

      button:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="/images/pic1.jpg" alt="images" id="pic" />
    </div>

    <div class="container-fluid m-auto btns">
      <button id="prev">
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      <button id="next">
        <i class="fa-solid fa-chevron-right"></i>
      </button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
